{
  "exclude": ["**/__pycache__", "venv"],
  "ignore": ["venv"],
  "venvPath": ".",
  "venv": "venv",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
}
