{
  "name": "MeTIMat - Deine digitale Apotheke",
  "short_name": "MeTIMat",
  "theme_color": "#003366",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/logo/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
